davidson-ncompass/gitActions/action.yml
name: "Hello World"
description: "Greet Someone and record it"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "Thie time we greeted you"

runs:
  using: "node12"
  main: "index.js"

davidson-ncompass/gitActions/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: davidson-ncompass/gitActions@v1.1
  with:
    who-to-greet: 'Mona the Octocat'